gitops:
    repo: https://github.com/wyvernzora/k2
    revision: main

apps:
  - name: apps
    path: charts/apps
    namespace: argocd
  - name: argocd
    path: charts/argocd
  - name: kube-vip
    path: charts/kube-vip
  - name: metallb
    namespace: metallb-system
    path: charts/metallb
