apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
    name: cert-manager-aws-credentials
    namespace: "{{ $.Release.namespace }}"
spec:
    itemPath: "vaults/K2/items/io.wyvernzora.k2.cert-manager"
