---
- hosts: all
  remote_user: root
  pre_tasks:
    - name: Load config/vars.yml
      include_vars:
        file: config/vars.yml
  roles:
    - role: nosub
    - role: user
    - role: tls
    - role: pcie
