apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
    name: cert-manager-aws-credentials
    namespace: "{{ $.Release.namespace }}"
spec:
    itemPath: "vaults/zfsyjjcwge4w4gw6dh4zaqndhq/items/hxitqr6xcco7g2ne3n7m6kkoqa"
