authelia:
    domain: 'wyvernzora.io'
    ingress:
        enabled: true
        traefikCRD:
            enabled: true
            entryPoints:
                - websecure
    pod:
        kind: Deployment
        extraVolumes:
            - name: ephemeral
              emptyDir: {}
        extraVolumeMounts:
            - name: ephemeral
              mountPath: /var/authelia/
    configMap:
        default_redirection_url: 'https://h.wyvernzora.io'
        authentication_backend:
            ldap:
                enabled: true
                implementation: custom
                url: ldaps://glauth.k2-auth.svc.cluster.local
                tls:
                    server_name: ldap.wyvernzora.io
                base_dn: dc=wyvernzora,dc=io
                user: cn=authelia,dc=wyvernzora,dc=io
                additional_users_dn: ou=users
                users_filter: (&(|({username_attribute}={input})({mail_attribute}={input}))(objectClass=posixAccount))
                additional_groups_dn: ou=groups
                groups_filter: (&(memberUid={username})(objectClass=posixGroup))
        access_control:
            default_policy: one_factor
            networks:
                - name: private
                  networks:
                    - 10.0.0.0/8
                    - 172.16.0.0/12
                    - 192.168.0.0/16
        session:
            redis:
                enabled: false
        storage:
            local:
                enabled: true
                path: /var/authelia/db.sqlite3
            postgres:
                enabled: false
        notifier:
            filesystem:
                enabled: true
                filename: /var/authelia/notifications.log
            smtp:
                enabled: false
#        identity_providers:
#            oidc:
#                enabled: true
    secret:
        existingSecret: authelia
