apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    name: longhorn-main
    namespace: {{ $.Release.Namespace }}
spec:
    routes:
      - kind: Rule
        match: Host(`longhorn.wyvernzora.io`)
        services:
          - kind: Service
            name: longhorn-frontend
            namespace: {{ $.Release.Namespace }}
            port: 80
