---
- hosts: all
  remote_user: root
  pre_tasks:
    - name: Load config/vars.yml
      include_vars:
        file: config/vars.yml
  roles:
    - role: pve.nosub
    - role: pve.user
    - role: k2.fish
    - role: pve.tls
    - role: k2.vfio
