apiVersion: argoproj.io/v1alpha1
kind: ConfigManagementPlugin
metadata:
  name: cdk8s
spec:
  version: v1.0
  discover:
    fileName: cdk8s.*
  init:
    command: ["/bin/bash", "/home/argocd/k2/init.sh"]
  generate:
    command: ["/bin/bash", "/home/argocd/k2/generate.sh"]
  parameters:
    static: []
