apiVersion: argoproj.io/v1alpha1
kind: ConfigManagementPlugin
metadata:
  name: cdk8s
spec:
  version: v1.0
  discover:
    fileName: cdk8s.*
  init:
    command: ["npm", "ci"]
  generate:
    command: ["npx", "cdk8s-cli", "synth", "--stdout"]
  parameters:
    static: []
