---
- name: add fish apt repository
  become: yes
  ansible.builtin.apt_repository:
    repo: "deb http://download.opensuse.org/repositories/shells:/fish:/release:/3/Debian_{{ ansible_distribution_major_version }}/ /"
    state: present
    update_cache: false
  register: __fish_repo

- name: download and trust fish repository signing key
  become: yes
  ansible.builtin.shell:
    cmd: |
      curl -fsSL https://download.opensuse.org/repositories/shells:fish:release:3/Debian_{{ ansible_distribution_major_version }}/Release.key | gpg --dearmor -o /etc/apt/trusted.gpg.d/shells_fish_release_3.gpg
  when: __fish_repo.changed

- name: update cache
  become: yes
  ansible.builtin.apt:
    update_cache: yes
  when: __fish_repo.changed

- name: install fish
  become: yes
  ansible.builtin.apt:
    name: fish
    state: latest
  register: __install_fish
