apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
    name: authelia
    namespace: "{{ $.Release.Namespace }}"
spec:
    itemPath: "vaults/zfsyjjcwge4w4gw6dh4zaqndhq/items/ejfcz3g4s6wsr2jtct6hs3alxi"
